vs_1_1

dcl_position v0
dcl_texcoord v1
dcl_tangent v2
dcl_binormal v3

;transform pos
dp4 oPos.x, v0, c0
dp4 oPos.y, v0, c1
dp4 oPos.z, v0, c2
dp4 oPos.w, v0, c3

mov r0,v1
add r0.x,r0.x,c12.x
mov oT0,r0
mov oT1,r0

;create light vector
mov r0,c11
dp3 r1.x,r0,r0
rsq r1.x,r1.x
mul r0.xyz,r0.xyz,r1.xxx

;transform light to tangent space
dp3 r1.x, r0, v2
dp3 r1.y, r0, v3
dp3 r1.z, r0, v0
mov r0.xyz,r1.xyz

;normalize result
dp3 r1.x,r0,r0
rsq r1.x,r1.x
mul r0.xyz,r0.xyz,r1.xxx

;bias light vector
mul r0.xyz,r0.xyz,c22.xyz
add r0.xyz,r0.xyz,c22.xyz

mov oD0,r0

;25 instructions