ps_1_4

texld r0,t0  //base color
texld r1,t1  //base bump
texld r2,t2  //night
texcrd r4.rgb,t4  //light vector

dp3_sat r1,r1_bx2,r4_bx2
add r3,r1,c2
mul r5,r0,r3
mad r2,1-r1,r2,r5  
mul r2,r2,c3    ;r2 is diffuse final result

;fresenal term
mul r1,1-r1,1-r1
mul r1,r1,r1
mad r4,r1,1-r0,r0 ;r4 is fresenal term



phase
texld r1,t1  //base bump
texcrd r5.rgb,t5  //half vector
texld r0,t0  //base color

;specular power N.H^16
dp3_sat r1,r1_bx2,r5_bx2
mul r1.rgb,r1,r1
;+mov r4.a,r0.a
mul r1.rgb,r1,r1
+mov r2.a,c1.a
mul r1,r1,r1
mul r1,r1,r1
mul r1,c4,r1

;final result
mad r4.rgb,r1,r4,r2
+mov r4.a,r0.a
mov r0,r4
;23 instructions